KnifeAndSpoon/KnifeAndSpoon/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="KnifeAndSpoon.HomePage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <controls:CircleImage Source="pizza" Aspect="AspectFit" BorderColor="Black" BorderThickness="2" HorizontalOptions="Start" Margin="10,10">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">55</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">55</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <StackLayout Margin="0,10" Spacing="0">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="Ciao " FontSize="Title" TextColor="Black"/>
                        <Label x:Name="userName" Text="visitatore" FontSize="Title" TextColor="Black"/>
                    </StackLayout>
                    <Label Text="Benvenuto su KnifeSpoon" FontSize="Subtitle" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                    <Grid>
                        <ImageButton Source="antipastomain" Aspect="AspectFill" HeightRequest="100" WidthRequest="150" CornerRadius="10">
                        </ImageButton>
                        <Label Text="Antipasto" FontSize="Subtitle" TextColor="White" VerticalOptions="End" Margin="10"></Label>
                    </Grid>
                    <Grid>
                        <ImageButton Source="primomain" Aspect="AspectFill" HeightRequest="100" WidthRequest="150" CornerRadius="10">
                        </ImageButton>
                        <Label Text="Primo" FontSize="Subtitle" TextColor="White" VerticalOptions="End" Margin="10"></Label>
                    </Grid>
                    <Grid>
                        <ImageButton Source="secondomain" Aspect="AspectFill" HeightRequest="100" WidthRequest="150" CornerRadius="10">
                        </ImageButton>
                        <Label Text="Secondo" FontSize="Subtitle" TextColor="White" VerticalOptions="End" Margin="10"></Label>
                    </Grid>
                    <Grid>
                        <ImageButton Source="contornomain" Aspect="AspectFill" HeightRequest="100" WidthRequest="150" CornerRadius="10">
                        </ImageButton>
                        <Label Text="Contorno" FontSize="Subtitle" TextColor="White" VerticalOptions="End" Margin="10"></Label>
                    </Grid>
                    <Grid>
                        <ImageButton Source="torta" Aspect="AspectFill" HeightRequest="100" WidthRequest="150" CornerRadius="10">
                        </ImageButton>
                        <Label Text="Dolce" FontSize="Subtitle" TextColor="White" VerticalOptions="End" Margin="10"></Label>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Frame Margin="10" Padding="0" CornerRadius="10" HeightRequest="200"  AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <CarouselView x:Name="TheCarousel" ItemsSource="{Binding Ricette}" IndicatorView="indicatorView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ImageButton Source="{Binding ImageUrl}" Aspect="AspectFill" Clicked="openRicetta"></ImageButton>
                                    <Label Text="{Binding Titolo}" HorizontalTextAlignment="Center" FontSize="Title" TextColor="White" Padding="15,0,0,20" HorizontalOptions="Start" VerticalOptions="End"/>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView"
                   IndicatorColor="Gray"
                   SelectedIndicatorColor="White"
                   HorizontalOptions="Center"
                               VerticalOptions="End"
                               Padding="10"/>
                </Grid>
            </Frame>
            <Label Text="Le ultime 10 ricette" FontSize="Title" Padding="10,0,0,0" TextColor="Black"></Label>
        </StackLayout>



        <Button x:Name="settingsFab" HeightRequest="40" BackgroundColor="#b10000" CornerRadius="50" HorizontalOptions="End" VerticalOptions="End"  Margin="0,0,-200,210" Text="Impostazioni" TextColor="White" Padding="20,0,20,0" Image="settings" />
        <Button x:Name="favouriteFab" HeightRequest="40" BackgroundColor="#b10000" CornerRadius="50" HorizontalOptions="End" VerticalOptions="End"  Margin="0,0,-200,160" Text="Preferiti" TextColor="White" Padding="20,0,20,0" Image="favourite" />
        <Button x:Name="searchFab" HeightRequest="40" BackgroundColor="#b10000" CornerRadius="50" HorizontalOptions="End" VerticalOptions="End"  Margin="0,0,-200,110" Text="Cerca" TextColor="White" Padding="20,0,20,0" Image="search" />
        <Button x:Name="addFab" HeightRequest="40" BackgroundColor="#b10000" CornerRadius="50" HorizontalOptions="End" VerticalOptions="End"  Margin="0,0,-200,60" Text="Aggiungi" TextColor="White" Padding="20,0,20,0" Image="pencil" />


        <ImageButton x:Name="mainFab" Source="pizza" 
            HeightRequest="40"
            WidthRequest="40"
                     Margin="10"
                     HorizontalOptions="End"
                     VerticalOptions="End"
            BackgroundColor="#b10000"
            CornerRadius="50"
                     Clicked="openFabs"/>
    </Grid>
</ContentPage>