KnifeAndSpoon/KnifeAndSpoon/InsertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:KnifeAndSpoon"
             x:Class="KnifeAndSpoon.InsertPage"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="White">
        <ScrollView>
            <StackLayout Spacing="-140">
                <Image Source="antipastomain">
                </Image>
                <StackLayout>
                    <Button x:Name="addFab" HeightRequest="50" WidthRequest="50" BackgroundColor="#b10000" CornerRadius="50" Margin="0,0,10,10" HorizontalOptions="End" TextColor="White" Image="camera" Clicked="checkPermissions"/>

                    <Frame CornerRadius="25"
                       HasShadow="False"
                       BackgroundColor="White"
                       VerticalOptions="FillAndExpand"
                       Padding="0">
                        <StackLayout>
                            <Entry x:Name="Name" TextColor="Black" FontSize="20" Margin="10,25,10,0" Placeholder="Nome Ricetta">
                            </Entry>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Image Source="clock" HeightRequest="40" WidthRequest="40" Margin="10,0,0,0"></Image>
                                <Entry x:Name="Time" TextColor="Black" Keyboard="Numeric" Margin="10,0,0,0" Placeholder="Tempo in minuti">
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Image Source="group" HeightRequest="40" WidthRequest="40" Margin="10,0,0,0"></Image>
                                <Entry x:Name="Servings" TextColor="Black" Keyboard="Numeric" Margin="10,0,0,0" Placeholder="Numero Persone">
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Categoria" TextColor="Black" FontSize="20" Margin="10,0,10,0"  VerticalOptions="Center">
                                </Label>
                                <Picker x:Name="Category" TextColor="Black" WidthRequest="100" VerticalOptions="Center">

                                </Picker>
                            </StackLayout>
                            <Label Text="Ingredienti" TextColor="Black" FontSize="20" Margin="10,0,0,0">
                            </Label>
                            <StackLayout x:Name="lst_ingredienti">
                            </StackLayout>
                            <Button Margin="10,0,10,0" HeightRequest="50" Text="Aggiungi ingrediente" FontSize="15" CornerRadius="50" BackgroundColor="#b10000" TextColor="White" Clicked="AddIngrediente"></Button>
                            <Label Text="Passaggi" TextColor="Black" FontSize="20" Margin="25,0,0,0">
                            </Label>
                            <StackLayout x:Name="lst_passaggi">
                            </StackLayout>
                            <Button Margin="10,0,10,0" HeightRequest="50" Text="Aggiungi passaggio" FontSize="15" CornerRadius="50" BackgroundColor="#b10000" TextColor="White" Clicked="AddPassaggio"></Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Button x:Name="confirmFab" HeightRequest="40" BackgroundColor="#b10000" CornerRadius="50" HorizontalOptions="End" VerticalOptions="End"  Margin="0,0,10,10" Text="Pubblica" TextColor="White" Padding="20,0,20,0" Image="pencil"/>

    </Grid>
</ContentPage>