KnifeAndSpoon/KnifeAndSpoon/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:custom="clr-namespace:Xamarin.Plugins.UnobtrusiveFluentValidation;assembly=Xamarin.Plugins.FluentValidation"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="KnifeAndSpoon.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#b10000">
  <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0" Margin="0,40,0,0">
                <Label HorizontalOptions="Center" Text="È la prima volta che" TextColor="White" FontSize="Title"></Label>
                <Label HorizontalOptions="Center" Text="ti vediamo da queste parti" TextColor="White" FontSize="Title"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Come ti chiami?" TextColor="White" FontSize="Title" Margin="0,0,0,10"></Label>
                <controls:CircleImage x:Name="ImgUtente" Source="pizza" Aspect="AspectFit" BorderColor="Black" BorderThickness="2" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10" HeightRequest="200" WidthRequest="200">
                </controls:CircleImage>
                <Entry x:Name="NomeUtente" Margin="0,10,0,0" TextColor="White" PlaceholderColor="White" Placeholder="Nome..." MaxLength="20"></Entry>
                <Button Margin="0,10,0,0" Text="Continua" BackgroundColor="White" CornerRadius="25" Clicked="Register"></Button>
            </StackLayout>
            <Grid x:Name="loadOverlay" IsVisible="false">
                <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="0">
                            <magic:GradientStop Color="#55000000" Offset="0" />
                            <magic:GradientStop Color="#55000000" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
                <ActivityIndicator Color="White" IsRunning="true" Scale="0.2" WidthRequest="50" HeightRequest="50"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>